# AnalyzerIssues

./: Directory.Build.props  Directory.Build.targets  TestComponents.sln  global.json
Analyzer/: MudComponentUnknownParametersAnalyzer.cs  Resources.Designer.cs  Usings.cs
Analyzer/Internal/: Attributes.cs  CompilationExtensions.cs  ComponentDescriptor.cs  MetadataSymbolComparer.cs  OperationExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
Components/: Components.csproj  Container.razor
PreGeneratedTestComponents/: PreGeneratedTestComponents.csproj  ProjectLocator.cs  SubComponent.razor
TestComponents/: BuiltInComponent.razor  CustomComponent.razor  ProjectLocator.cs  TestComponents.csproj
Tests/: Tests.csproj  ValidAttributeTests.cs
Tests/Internal/: DiagnosticHelper.cs  ExpectedDiagnostic.cs  ExpectedDiagnostics.cs
