<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PreGeneratedTestComponents</RootNamespace>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <!--Analyzer Config-->
  <PropertyGroup>
    <EnableAnalyzer>true</EnableAnalyzer>
    <DebugAnalyzer>false</DebugAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Analyzer/Analyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="*.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generated\Microsoft.CodeAnalysis.Razor.Compiler\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\" />
  </ItemGroup>
</Project>
